
atlas.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
skeleton_basic_attack1
  rotate: false
  xy: 698, 75
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
skeleton_basic_attack1
  rotate: false
  xy: 732, 75
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
skeleton_basic_attack1
  rotate: false
  xy: 766, 75
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
skeleton_basic_attack1
  rotate: false
  xy: 800, 75
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
skeleton_basic_attack1
  rotate: false
  xy: 834, 75
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
skeleton_basic_attack1
  rotate: false
  xy: 868, 75
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 6
skeleton_basic_attack2
  rotate: false
  xy: 464, 75
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: 1
skeleton_basic_attack2
  rotate: false
  xy: 503, 75
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: 2
skeleton_basic_attack2
  rotate: false
  xy: 542, 75
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: 3
skeleton_basic_attack2
  rotate: false
  xy: 581, 75
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: 4
skeleton_basic_attack2
  rotate: false
  xy: 620, 75
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: 5
skeleton_basic_attack2
  rotate: false
  xy: 659, 75
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: 6
skeleton_basic_walk
  rotate: false
  xy: 902, 91
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
skeleton_basic_walk
  rotate: false
  xy: 936, 91
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
skeleton_basic_walk
  rotate: false
  xy: 970, 91
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
skeleton_basic_walk
  rotate: false
  xy: 902, 57
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
skeleton_basic_walk
  rotate: false
  xy: 936, 57
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
skeleton_basic_walk
  rotate: false
  xy: 970, 57
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
skeleton_basic_walk
  rotate: false
  xy: 102, 39
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
skeleton_basic_walk
  rotate: false
  xy: 136, 41
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
sword_attack
  rotate: false
  xy: 2, 23
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
sword_idle
  rotate: false
  xy: 2, 23
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
sword_idle
  rotate: false
  xy: 2, 23
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
sword_attack
  rotate: false
  xy: 114, 75
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
sword_attack
  rotate: false
  xy: 52, 23
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
sword_attack
  rotate: false
  xy: 164, 75
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
sword_attack
  rotate: false
  xy: 214, 75
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
sword_attack
  rotate: false
  xy: 264, 75
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
sword_attack
  rotate: false
  xy: 314, 75
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 7
sword_idle
  rotate: false
  xy: 364, 75
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
sword_idle
  rotate: false
  xy: 414, 75
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
tile_bricks
  rotate: false
  xy: 170, 49
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 1
tile_bricks
  rotate: false
  xy: 196, 49
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 2
tile_bricks
  rotate: false
  xy: 222, 49
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 3
tile_bricks
  rotate: false
  xy: 248, 49
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 4
tile_bricks
  rotate: false
  xy: 274, 49
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 5
tile_bricks
  rotate: false
  xy: 300, 49
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 6
tile_bricks
  rotate: false
  xy: 326, 49
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 7
tile_pads
  rotate: false
  xy: 352, 49
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tile_rocks
  rotate: false
  xy: 378, 49
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ui_anvil
  rotate: false
  xy: 2, 2
  size: 19, 19
  split: 9, 9, 9, 9
  orig: 19, 19
  offset: 0, 0
  index: -1
ui_button_default
  rotate: false
  xy: 1004, 106
  size: 17, 17
  split: 8, 8, 8, 8
  orig: 17, 17
  offset: 0, 0
  index: -1
ui_button_pause_default
  rotate: false
  xy: 23, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui_button_pause_pressed
  rotate: false
  xy: 1004, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui_button_pressed
  rotate: false
  xy: 404, 56
  size: 17, 17
  split: 8, 8, 8, 8
  orig: 17, 17
  offset: 0, 0
  index: -1
ui_coin
  rotate: false
  xy: 102, 28
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
ui_hpar_frame
  rotate: false
  xy: 423, 65
  size: 8, 8
  split: 6, 1, 0, 0
  orig: 8, 8
  offset: 0, 0
  index: -1
ui_hpbar_fill
  rotate: false
  xy: 170, 41
  size: 7, 6
  split: 5, 1, 0, 0
  orig: 7, 6
  offset: 0, 0
  index: -1
ui_pad_blue
  rotate: false
  xy: 404, 51
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
ui_pad_green
  rotate: false
  xy: 41, 18
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
ui_pad_purple
  rotate: false
  xy: 1004, 83
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
ui_pad_red
  rotate: false
  xy: 102, 23
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
ui_pad_yellow
  rotate: false
  xy: 113, 34
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
ui_sword
  rotate: false
  xy: 2, 73
  size: 110, 50
  split: 53, 56, 0, 50
  pad: 53, 56, -1, -1
  orig: 110, 50
  offset: 0, 0
  index: -1
