
atlas.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
beat_blue_idle
  rotate: false
  xy: 136, 2
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: 1
beat_red_charge
  rotate: false
  xy: 186, 2
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: 1
beat_red_charge
  rotate: false
  xy: 236, 2
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: 2
beat_red_charge
  rotate: false
  xy: 286, 2
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: 3
beat_red_click
  rotate: false
  xy: 336, 2
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: 1
beat_red_idle
  rotate: false
  xy: 386, 2
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: 1
skeleton_basic_attack1
  rotate: false
  xy: 102, 26
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
skeleton_basic_attack1
  rotate: false
  xy: 292, 28
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
skeleton_basic_attack1
  rotate: false
  xy: 326, 28
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
skeleton_basic_attack1
  rotate: false
  xy: 360, 28
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
skeleton_basic_attack1
  rotate: false
  xy: 394, 28
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
skeleton_basic_attack1
  rotate: false
  xy: 428, 28
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 6
skeleton_basic_attack2
  rotate: false
  xy: 914, 78
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: 1
skeleton_basic_attack2
  rotate: false
  xy: 953, 78
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: 2
skeleton_basic_attack2
  rotate: false
  xy: 136, 28
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: 3
skeleton_basic_attack2
  rotate: false
  xy: 175, 28
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: 4
skeleton_basic_attack2
  rotate: false
  xy: 214, 28
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: 5
skeleton_basic_attack2
  rotate: false
  xy: 253, 28
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: 6
skeleton_basic_death
  rotate: false
  xy: 462, 44
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 1
skeleton_basic_death
  rotate: false
  xy: 512, 44
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 2
skeleton_basic_death
  rotate: false
  xy: 562, 44
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 3
skeleton_basic_death
  rotate: false
  xy: 612, 44
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 4
skeleton_basic_death
  rotate: false
  xy: 662, 44
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 5
skeleton_basic_death
  rotate: false
  xy: 712, 44
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 6
skeleton_basic_death
  rotate: false
  xy: 762, 44
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 7
skeleton_basic_death
  rotate: false
  xy: 812, 44
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 8
skeleton_basic_death
  rotate: false
  xy: 862, 44
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 9
skeleton_basic_walk
  rotate: false
  xy: 462, 10
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
skeleton_basic_walk
  rotate: false
  xy: 912, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
skeleton_basic_walk
  rotate: false
  xy: 496, 10
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
skeleton_basic_walk
  rotate: false
  xy: 946, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
skeleton_basic_walk
  rotate: false
  xy: 530, 10
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
skeleton_basic_walk
  rotate: false
  xy: 564, 10
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
skeleton_basic_walk
  rotate: false
  xy: 598, 10
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
skeleton_basic_walk
  rotate: false
  xy: 632, 10
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
sword_attack
  rotate: false
  xy: 2, 26
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
sword_idle
  rotate: false
  xy: 2, 26
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
sword_idle
  rotate: false
  xy: 2, 26
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
sword_attack
  rotate: false
  xy: 114, 78
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
sword_attack
  rotate: false
  xy: 52, 26
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
sword_attack
  rotate: false
  xy: 164, 78
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
sword_attack
  rotate: false
  xy: 214, 78
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
sword_attack
  rotate: false
  xy: 264, 78
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
sword_attack
  rotate: false
  xy: 314, 78
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 7
sword_idle
  rotate: false
  xy: 364, 78
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
sword_idle
  rotate: false
  xy: 414, 78
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
weapon_sword_death
  rotate: false
  xy: 414, 78
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
tile_bricks
  rotate: false
  xy: 436, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 1
tile_bricks
  rotate: false
  xy: 992, 102
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 2
tile_bricks
  rotate: false
  xy: 666, 18
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 3
tile_bricks
  rotate: false
  xy: 692, 18
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 4
tile_bricks
  rotate: false
  xy: 718, 18
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 5
tile_bricks
  rotate: false
  xy: 744, 18
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 6
tile_bricks
  rotate: false
  xy: 770, 18
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 7
tile_pads
  rotate: false
  xy: 796, 18
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tile_rocks
  rotate: false
  xy: 822, 18
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ui_anvil
  rotate: false
  xy: 2, 5
  size: 19, 19
  split: 9, 9, 9, 9
  orig: 19, 19
  offset: 0, 0
  index: -1
ui_button_default
  rotate: false
  xy: 992, 83
  size: 17, 17
  split: 8, 8, 8, 8
  orig: 17, 17
  offset: 0, 0
  index: -1
ui_button_pause_default
  rotate: false
  xy: 23, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui_button_pause_pressed
  rotate: false
  xy: 867, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui_button_pressed
  rotate: false
  xy: 848, 25
  size: 17, 17
  split: 8, 8, 8, 8
  orig: 17, 17
  offset: 0, 0
  index: -1
ui_coin
  rotate: false
  xy: 980, 67
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
ui_hpar_frame
  rotate: false
  xy: 41, 16
  size: 8, 8
  split: 6, 1, 0, 0
  orig: 8, 8
  offset: 0, 0
  index: -1
ui_hpbar_fill
  rotate: false
  xy: 462, 2
  size: 7, 6
  split: 5, 1, 0, 0
  orig: 7, 6
  offset: 0, 0
  index: -1
ui_pad_blue
  rotate: false
  xy: 1018, 123
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
ui_pad_green
  rotate: false
  xy: 666, 13
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
ui_pad_purple
  rotate: false
  xy: 992, 78
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
ui_pad_red
  rotate: false
  xy: 1011, 97
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
ui_pad_yellow
  rotate: false
  xy: 848, 20
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
ui_sword
  rotate: false
  xy: 2, 76
  size: 110, 50
  split: 53, 56, 0, 50
  pad: 53, 56, -1, -1
  orig: 110, 50
  offset: 0, 0
  index: -1
weapon_sword_death
  rotate: false
  xy: 464, 78
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
weapon_sword_death
  rotate: false
  xy: 514, 78
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
weapon_sword_death
  rotate: false
  xy: 564, 78
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
weapon_sword_death
  rotate: false
  xy: 614, 78
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
weapon_sword_death
  rotate: false
  xy: 664, 78
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
weapon_sword_death
  rotate: false
  xy: 714, 78
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 7
weapon_sword_death
  rotate: false
  xy: 764, 78
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 8
weapon_sword_death
  rotate: false
  xy: 814, 78
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 9
weapon_sword_death
  rotate: false
  xy: 864, 78
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 10
